<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.MainActivity">

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/VMainBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedIndex="0"
        app:abb_tabColor="@color/colorPrimaryDark"
        app:abb_tabColorSelected="@color/colorPrimary"
        app:abb_selectedTabType="text"
        app:abb_tabs="@menu/homemodel_tabs"
        app:abb_rippleEnabled="true"
        app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
        android:layout_alignParentBottom="true" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/VMainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/VMainBottomBar" />

</RelativeLayout>