# ForeverLove

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  zjw.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jareven/foreverlove/: App.java  App.kt  AppLifecycleCallbacks.kt  Main.kt  OpenActivity.kt  Test.java
app/src/main/java/com/jareven/foreverlove/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jareven/foreverlove/activity/main/: MainActivity.kt
app/src/main/java/com/jareven/foreverlove/activity/main/found/: FoundFragment.kt  FoundPresenter.kt  FoundViewModel.kt
app/src/main/java/com/jareven/foreverlove/activity/main/home/: HomeFragment.kt
app/src/main/java/com/jareven/foreverlove/activity/main/live/: LiveFragment.kt
app/src/main/java/com/jareven/foreverlove/activity/main/model/: MainViewModel.kt
app/src/main/java/com/jareven/foreverlove/activity/main/world/: WorldFragment.kt
app/src/main/java/com/jareven/foreverlove/activity/splash/: LoginWorker.java  SplashActivity.kt  SplashVIewModel.kt  SplashViewModel.kt
app/src/main/java/com/jareven/foreverlove/adapter/: MainViewPager.kt
app/src/main/java/com/jareven/foreverlove/const/: NetConst.kt
app/src/main/java/com/jareven/foreverlove/router/: RouterInterceptor.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main_live.xml  fragment_main_world.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: readme
base/basemodel/: build.gradle
base/basemodel/src/main/: AndroidManifest.xml
base/basemodel/src/main/java/com/jareven/basemodel/api/callback/: DataCallback.kt
base/basemodel/src/main/java/com/jareven/basemodel/api/manager/: CallBackWrapper.kt
base/basemodel/src/main/java/com/jareven/basemodel/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseRecyclerViewFragment.kt
base/basemodel/src/main/java/com/jareven/basemodel/callback/: PermissionCallback.kt
base/basemodel/src/main/java/com/jareven/basemodel/cons/: BundleConst.kt  RouterPathConst.kt
base/basemodel/src/main/java/com/jareven/basemodel/dialog/: LoadingView.kt  LoadingViewDialog.kt
base/basemodel/src/main/java/com/jareven/basemodel/event/: RxBus.kt
base/basemodel/src/main/java/com/jareven/basemodel/manager/: ActivityCollector.kt  GlideManager.kt  SystemTTS.java
base/basemodel/src/main/java/com/jareven/basemodel/mvp/: IPresenter.kt  IView.kt
base/basemodel/src/main/java/com/jareven/basemodel/util/: FSnackBarUtil.kt  FToastUtil.kt  LocationUtils.kt
base/basemodel/src/main/java/com/jareven/basemodel/utils/: BlurUtils.kt  FSnackBarUtils.kt  FToastUtils.kt  GlideUtils.kt  GradientDrawableUtils.kt  LocationUtils.kt  MyAppUtils.kt
base/basemodel/src/main/java/com/jareven/basemodel/weiget/: SearchBar.kt
base/basemodel/src/main/res/anim/: basemodel_slide_in_left.xml
base/basemodel/src/main/res/drawable/: basemodel_bg_splash.xml
base/basemodel/src/main/res/layout/: basemodel_dialog_loading_layout.xml  basemodel_fragment_list_layout.xml  basemodel_loading_lottie_layout.xml  basemodel_loading_view_layout.xml  basemodel_status_bar_group.xml
base/basemodel/src/main/res/values/: strings.xml  styles.xml
base/httpmodel/: build.gradle
base/httpmodel/src/main/: AndroidManifest.xml
base/httpmodel/src/main/java/com/richinfo/httpmodel/api/callback/: DataCallback.kt
base/httpmodel/src/main/java/com/richinfo/httpmodel/api/const/: HttpCode.kt  NetConst.kt
base/httpmodel/src/main/java/com/richinfo/httpmodel/api/controller/: AliRecipeController.kt  JuHeDataController.kt  PixabayDataController.kt
base/httpmodel/src/main/java/com/richinfo/httpmodel/api/entity/: AliRecipeEntity.kt  ImageEntity.kt  JokeEntity.kt  WeatherEntity.kt
base/httpmodel/src/main/java/com/richinfo/httpmodel/api/manager/: ApiFactory.kt  CallBackWrapper.kt  RetrofitManager.kt
base/impmodel/: build.gradle
base/impmodel/src/main/: AndroidManifest.xml
base/thirdlibrary/: build.gradle  proguard-rules.pro
base/uimodel/: build.gradle
base/uimodel/src/main/: AndroidManifest.xml
base/uimodel/src/main/res/layout/: uimodel_dialog_loading_layout.xml  uimodel_fragment_list_layout.xml  uimodel_recycler_empty.xml  uimodel_recycler_error.xml  uimodel_recycler_footer.xml
base/uimodel/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: readme
libs/basemodel/: build.gradle
libs/basemodel/src/main/: AndroidManifest.xml
libs/basemodel/src/main/res/drawable/: shape_rectangle_black_radius_24.xml
libs/loglibrary/: build.gradle
libs/loglibrary/src/main/: AndroidManifest.xml
libs/thirdlibrary/: build.gradle
libs/thirdlibrary/src/main/res/values/: strings.xml
model/homemodel/: build.gradle
model/homemodel/src/main/: AndroidManifest.xml
model/homemodel/src/main/manifest/: AndroidManifest.xml
model/homemodel/src/main/res/anim/: homemodel_alpha_in.xml  (+1 more)
model/imagemodel/: build.gradle
model/imagemodel/src/main/: AndroidManifest.xml
model/imagemodel/src/main/java/com/richinfo/imagemodel/: ImageCropActivity.java  ImageCropActivity.kt  ImageCropFragment.kt  ImageViewPagerAdapter.kt
model/imagemodel/src/main/java/com/richinfo/imagemodel/utils/: BlurUtil.java
model/imagemodel/src/main/manifest/: AndroidManifest.xml
model/imagemodel/src/main/res/layout/: imagemodel_activity_image_crop.xml  imagemodel_viewpager_item.xml
model/imagemodel/src/main/res/values/: strings.xml
model/loginmodel/: build.gradle
model/loginmodel/src/main/: AndroidManifest.xml
model/loginmodel/src/main/manifest/: AndroidManifest.xml
model/logmodel/: build.gradle
model/logmodel/src/main/: AndroidManifest.xml
model/webmodel/: build.gradle
model/webmodel/src/main/: AndroidManifest.xml
model/webmodel/src/main/java/com/richinfo/webmodel/: WebActivity.java  WebActivity.kt
model/webmodel/src/main/manifest/: AndroidManifest.xml
model/webmodel/src/main/res/layout/: webmodel_activity_web.xml
(+69 files in other folders)
