// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    //统一初始化
    ext {
        /*系统配置*/
        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0.0"
        kotlin_version = "1.3.50"
        appcompat = "1.1.0"
        core_ktx = "1.3.0"
        constraintlayout = "1.1.3"
        kotlinx_coroutines_core = "1.2.1"
        viewpager2="1.1.0-alpha01"
        lifecycle="2.2.0"

        /*第三方依赖*/
        utilcodex = "1.28.4"
        htextview = "0.1.6"
        permission = "2.0.0-rc12"
        sneaker = "2.0.0"
        rxjava = "2.2.0"
        rxandroid = "2.1.1"
        retrofit = "2.6.2"
        library="1.0.8"
        loadingView="2.1.3"

    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
