apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        consumerProguardFiles 'consumer-rules.pro'

        /*Arouter路由配置*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat"
    api "androidx.core:core-ktx:$core_ktx"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"

    /*jetpack*/
    /*view model*/
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    /*worker*/
    api "android.arch.work:work-runtime:$work_runtime"


    /*kotlin 协程*/
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core"

    /*工具类*/
    api "com.blankj:utilcodex:$utilcodex"

    /*打印机类型的textView*/
    api "com.hanks:htextview-base:$htextview"
    api "com.hanks:htextview-scale:$htextview"      //缩放
    api "com.hanks:htextview-evaporate:$htextview"  //蒸发
    api "com.hanks:htextview-fall:$htextview"       //字体下坠
    api "com.hanks:htextview-line:$htextview"       //带线条
    api "com.hanks:htextview-typer:$htextview"      //打字机
    api "com.hanks:htextview-rainbow:$htextview"    //彩虹色
    api "com.hanks:htextview-fade:$htextview"       //褪色



    /*权限控制*/
    api "com.yanzhenjie:permission:$permission"

    /*Sneaker*/
    api "com.irozon.sneaker:sneaker:$sneaker"

    //RX
    api "io.reactivex.rxjava2:rxjava:$rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    //网络请求 retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //带动画的底部导航栏库
    api "nl.joery.animatedbottombar:library:$library"

    //viewpager2
    api "androidx.viewpager2:viewpager2:$viewpager2"

    //加载中控件
    api "com.wang.avi:library:$loadingView"

    //图片加载
    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Arouter
    api "com.alibaba:arouter-api:$arouter"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter"

}
