apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.jareven.foreverlove"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        signingConfig signingConfigs.debug

    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('E:\\2020Project\\ForeverLove\\app\\zjw.jks')
            storePassword '911218'
            keyAlias = 'love'
            keyPassword '960918'
        }
        release {
            storeFile file('E:\\2020Project\\ForeverLove\\app\\zjw.jks')
            storePassword '911218'
            keyAlias = 'love'
            keyPassword '960918'
        }
    }

    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*第三方依赖*/
    implementation project(path: ':base:impmodel')
    /*基础model*/
    implementation project(path: ':base:basemodel')
    /*http model*/
    implementation project(path: ':base:httpmodel')

    /*组件*/
    implementation project(path: ':model:imagemodel')
    implementation project(path: ':model:loginmodel')
    implementation project(path: ':model:webmodel')
    implementation project(path: ':model:homemodel')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
